<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script>

    let get = (name) => {
        let nameEQ = name + '=';
        let ca = document.cookie.split(';');
        for (let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }

    let token = get('token')
    let socket = new WebSocket(`wss://anyx.dev/?token=${token}`);
    socket.onopen = function(event) {
        console.log('соединение установлено')
    }
    socket.onclose = function(event) {
        if (event.wasClean) {
            console.log('Соединение закрыто чисто');
        } else {
            console.log('Обрыв соединения'); // например, "убит" процесс сервера
        }
        console.log('Код: ' + event.code + ' причина: ' + event.reason);
    }
    socket.onmessage = function(event) {
        console.log("Получены данные " + event.data);
    }
    socket.onerror = function(error) {
        console.log("Ошибка " + error);
    }

</script>

</body>
</html>